@import '../node_modules/bootstrap/less/bootstrap.less';

.horizontal-list {
    margin: 0;
    padding: 0;

    > li {
        margin-left: 15px;
        display: inline-block;
        list-style: none;
    }
}
