.horizontal-list {
    margin: 0;
    padding: 0;

    > li {
        list-style: none;

        &.headers {
            display: none;
        }

        @media screen and (min-width: @screen-md-min) {
            h4 {
                min-height: 2em;
            }

            dl > dt {
                display: none;
            }

            &.headers, &.headers dl > dt {
                display: block;
            }
        }
    }
}
